#hello.welcome-m-msg=Hello, Springtit
#spring.profiles.active=dev
#spring.profiles.active=production
#logging.level.root=TRACE
logging.level.com.example.hello=DEBUG
#com.example.hello

# info about our application

info.application.name=hello
info.application.description=Reddit clone
info.apllication.version=0.0.1

#actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true
#datasource (default to testdb)
spring.datasource.name=hello
